# back-order-test

./: docker-compose.yml  dockerfile  init.sql  pom.xml
src/main/java/com/example/back_order_test/: BackOrderTestApplication.java
src/main/java/com/example/back_order_test/config/: WebConfig.java
src/main/java/com/example/back_order_test/controller/: ClientController.java  OrderController.java  ProductController.java
src/main/java/com/example/back_order_test/dto/: ClientDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/back_order_test/exception/: GlobalExceptionHandler.java
src/main/java/com/example/back_order_test/mapper/: ClientMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/back_order_test/model/: Client.java  Order.java  Product.java
src/main/java/com/example/back_order_test/repository/mongo/: OrderRepository.java
src/main/java/com/example/back_order_test/repository/r2dbc/: ClientRepository.java  ProductRepository.java
src/main/java/com/example/back_order_test/services/: ClientService.java  OrderService.java  ProductService.java
src/main/java/com/example/back_order_test/services/impl/: ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/back_order_test/: BackOrderTestApplicationTests.java
