spring.application.name=back-order-test

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ecommerce_bd
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.r2dbc.driver=postgresql
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration

spring.data.mongodb.uri=mongodb://stiv:123456@localhost:27017/ecommerce_mongo_bd?authSource=admin
